# Unity.Project

./: .dockerignore  Default.ruleset  Dockerfile  README.md  SerializedAttributes.cs  SerializedAttributes2.cs  Unity.Project.csproj  Unity.Project.sln  format-report.json
Unity.Project/: Default.ruleset  MyScript.cs  Unity.Project.csproj
